{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@backend/*": [
        "../backend/src/*",
        "../backend/prisma/generated/zod/index"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}